PORT = 3003
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = codefusion_db
PG_USER = postgres
ELEPHANTSQL_URL= postgres://wpqemscp:VNoEpfPNxPk0xg5fm61cc0SDr4OwcKjo@peanut.db.elephantsql.com/wpqemscp 
ELEPHANT_USER= wpqemscp
ELEPHANT_PASS= VNoEpfPNxPk0xg5fm61cc0SDr4OwcKjo 